<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item\BaseItem.cs">
    <Files>
      <File FileName="Assets\Scripts\Item\BaseItem.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Item\CharacterRequirement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\Dagger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\Axe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\DamageTypes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>